# soappservices

./: README.md  pom.xml
SOServices-ear/: pom.xml
SOServices-war/: pom.xml
SOServices-war/src/main/java/hu/jozsef/vesza/so/model/: Event.java  Location.java  Meal.java  Table.java  User.java
SOServices-war/src/main/java/hu/jozsef/vesza/so/servlets/: EventImageService.java  EventManagerServlet.java  EventQRGeneratorServlet.java  FactoryServlet.java  LocationImageService.java  MealImageService.java  MealManagerServlet.java  MealPaymentManagerServlet.java  MealRatingManagerServlet.java  UserManager.java
SOServices-war/src/main/java/hu/jozsef/vesza/so/utils/: ErrorManager.java  EventParser.java  LocationParser.java  MealParser.java  OfyService.java  RequestProcessor.java  UserParser.java
SOServices-war/src/main/webapp/WEB-INF/: appengine-web.xml  menu.json  mockEvents.json  web.xml
